# hyjt_oa

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyjt/client/: GlobalConfiguration.java
app/src/main/java/com/hyjt/client/daemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  TraceServiceImpl.java  WakeUpReceiver.java  WatchDogService.java
app/src/main/java/com/hyjt/client/di/component/: HomeComponent.java  LinkmanComponent.java  LoginComponent.java  MdManageComponent.java  MineComponent.java  MsgComponent.java  SplashComponent.java  WorkComponent.java
app/src/main/java/com/hyjt/client/di/module/: HomeModule.java  LinkmanModule.java  LoginModule.java  MdManageModule.java  MineModule.java  MsgModule.java  SplashModule.java  WorkModule.java
app/src/main/java/com/hyjt/client/mvp/contract/: HomeContract.java  LinkmanContract.java  LoginContract.java  MdManageContract.java  MineContract.java  MsgContract.java  SplashContract.java  WorkContract.java
app/src/main/java/com/hyjt/client/mvp/model/: HomeModel.java  LinkmanModel.java  LoginModel.java  MdManageModel.java  MineModel.java  MsgModel.java  SplashModel.java  WorkModel.java
app/src/main/java/com/hyjt/client/mvp/presenter/: HomePresenter.java  LinkmanPresenter.java  LoginPresenter.java  MdManagePresenter.java  MinePresenter.java  MsgPresenter.java  SplashPresenter.java  WorkPresenter.java
app/src/main/res/drawable/: bg_login_input.xml  bg_modules_num.xml  rebpwd_checkbox_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_md_manage.xml  activity_splash.xml  add_module_sel.xml  fragment_blank.xml  fragment_linkman.xml  fragment_mine.xml  fragment_msg.xml  fragment_work.xml  include_work_modules.xml  item_blank_modules.xml  item_module.xml  item_work_module.xml  item_work_module_edit.xml  item_work_title.xml  pop_pl_finance.xml  pop_teller_finance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
db/: build.gradle
db/src/androidTest/java/com/hyjt/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/hyjt/db/: DbHelper.java
db/src/main/java/com/hyjt/db/bean/: ModuleBeanDb.java  StaffBeanDb.java
db/src/test/java/com/hyjt/db/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/hyjt/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hyjt/home/: GlobalConfiguration.java
home/src/main/java/com/hyjt/home/di/component/: AddressBookComponent.java  ApplyExpenseCreateComponent.java  ApplyExpenseEditComponent.java  ApplyExpenseListComponent.java  BNoticeCreateComponent.java  BNoticeEditComponent.java  BlocNoticeListComponent.java  ContributeIdeaCreateComponent.java  ContributeIdeaDetailComponent.java  ContributeIdeaListComponent.java  CreateMtComponent.java  CreateStaffComponent.java  EmailCreateComponent.java  EmailDetailsComponent.java  EmailListComponent.java  ImageViewerComponent.java  LaborUnionReqsCreateComponent.java  LaborUnionReqsDetailComponent.java  LaborUnionReqsListComponent.java  LongSolveListComponent.java  MeetingEditComponent.java  MeetingListComponent.java  MeetingLogComponent.java  PsonLoanCreateComponent.java  PsonLoanEditComponent.java  PsonLoanListComponent.java  ReportTopCreateComponent.java  ReportTopDetailComponent.java  ReportTopListComponent.java  SLConsultCreateComponent.java  SLConsultEditComponent.java  SLConsultListComponent.java  SkipReportCreateComponent.java  SkipReportDetailComponent.java  SkipReportListComponent.java  StaffListComponent.java  StaffMsgComponent.java  SuperviseSolveListComponent.java  ToCompLoanCreateComponent.java  ToCompLoanEditComponent.java  (+2 more)
home/src/main/java/com/hyjt/home/di/module/: AddressBookModule.java  ApplyExpenseCreateModule.java  ApplyExpenseEditModule.java  ApplyExpenseListModule.java  (+38 more)
home/src/main/java/com/hyjt/home/utils/: FileUpload.java  ImgUtil.java  RxUtils.java  SelStaffItem.java  SelectPerson.java  SingleSelectItem.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: home_bg_dp_pop.xml  home_bg_module.xml  home_bg_msg_bubble.xml  home_bg_pop.xml  home_bg_table.xml  home_bg_white_table.xml  home_btn_create_common.xml
home/src/main/res/drawable-xhdpi/: home_checkbox_dept.xml  home_dept_btn1.xml  home_dept_btn2.xml  home_dept_selbg.xml
home/src/main/res/layout/: home_activity_address_book.xml  home_activity_apply_expense_create.xml  home_activity_apply_expense_edit.xml  home_activity_apply_expense_list.xml  home_activity_bloc_notice_list.xml  home_activity_bnotice_create.xml  home_activity_bnotice_edit.xml  home_activity_contribute_idea_create.xml  home_activity_contribute_idea_detail.xml  home_activity_contribute_idea_list.xml  home_activity_create_mt.xml  home_activity_create_staff.xml  home_activity_email_create.xml  home_activity_email_details.xml  home_activity_email_list.xml  home_activity_image_viewer.xml  home_activity_labor_union_reqs_create.xml  home_activity_labor_union_reqs_detail.xml  home_activity_labor_union_reqs_list.xml  home_activity_long_solve_list.xml  home_activity_meeting_edit.xml  home_activity_meeting_list.xml  home_activity_meeting_log.xml  home_activity_pson_loan_create.xml  home_activity_pson_loan_edit.xml  home_activity_pson_loan_list.xml  home_activity_report_top_create.xml  home_activity_report_top_detail.xml  home_activity_report_top_list.xml  home_activity_s_solve_list.xml  home_activity_skip_report_create.xml  home_activity_skip_report_detail.xml  home_activity_skip_report_list.xml  home_activity_slconsult_create.xml  home_activity_slconsult_edit.xml  home_activity_slconsult_list.xml  home_activity_staff_list.xml  home_activity_staff_msg.xml  home_activity_to_comp_loan_create.xml  home_activity_to_comp_loan_edit.xml  (+53 more)
home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
home/src/test/java/com/hyjt/home/: ExampleUnitTest.java
(+422 files in other folders)
