apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'


//        apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Gradle Android Maven plugin
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //Gradle Bintray Plugin
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
