<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_common_F8F8F8">

    <include
        android:id="@+id/icld_lu_appeal"
        layout="@layout/home_include_back_title" />

    <LinearLayout
        android:id="@+id/ll_lu_appeal_type"
        android:layout_below="@id/icld_lu_appeal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_wait_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_bg_new_btn_common"
            android:text="待批示"/>
        <Button
            android:id="@+id/btn_readed_type"
            android:layout_marginStart="46dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_bg_new_btn_common"
            android:text="已批示"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_new_report"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:background="@drawable/home_bg_new_btn_common"
        android:text="发起诉求"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_lu_appeal_list"
        android:layout_above="@id/btn_new_report"
        android:layout_below="@id/ll_lu_appeal_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="11dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_lu_appeal_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>