<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/home_common_FFFFFF">


    <TextView
        android:id="@+id/tv_rt_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_common_000000"/>

    <Button
        android:id="@+id/btn_del_file"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/home_common_12sp"
        android:text="删除"/>

</RelativeLayout>