<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/home_common_FFFFFF">


    <TextView
        android:id="@+id/tv_em_title"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/home_common_000000"
        android:text="214214"/>

    <TextView
        android:id="@+id/tv_em_creater"
        android:layout_marginTop="3dp"
        android:layout_below="@id/tv_em_title"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/home_common_000000"
        android:text="214214"/>

    <TextView
        android:id="@+id/tv_em_date"
        android:layout_below="@id/tv_em_title"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:textColor="@color/home_common_000000"
        android:text="214214"/>

</RelativeLayout>