<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_common_F4F5F6">

    <LinearLayout
        android:layout_marginTop="@dimen/home_common_12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/home_bg_white_table">
            <TextView
                android:id="@+id/tv_node_name"
                style="@style/home_tv_standard"
                android:text="审批人"/>
            <View style="@style/home_meeting_line" />
            <EditText
                android:id="@+id/edt_approver"
                style="@style/home_edt_standard" />
            <RadioGroup
                android:id="@+id/rg_apr_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:textColor="@color/home_common_000000"/>
                <RadioButton
                    android:id="@+id/rb_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不同意"
                    android:textColor="@color/home_common_000000"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:minHeight="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/home_bg_white_table">

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="备注"
                android:textColor="@color/home_common_000000" />
            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="89dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:gravity="top"
                android:textColor="@color/home_common_434242"
                android:textColorHint="@color/home_common_9CA0A4"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="86dp"
                android:background="#000000" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="86dp"
                android:layout_alignParentBottom="true"
                android:background="#000000" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/edt_remark"
                android:layout_alignBottom="@id/edt_remark"
                android:layout_marginStart="86dp"
                android:background="#000000" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>