<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_psonloan"
    android:background="@color/home_common_F4F5F6">

    <include
        android:id="@+id/icld_ploan_create"
        layout="@layout/home_include_back_title" />

</RelativeLayout>