<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/icld_report"
        layout="@layout/home_include_back_title" />

    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_report"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:background="@drawable/home_bg_new_meeting"
            android:text="@string/home_meeting_save" />

    </LinearLayout>

</RelativeLayout>