<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_common_F8F8F8"
    android:id="@+id/rl_email_list">

    <include
        android:id="@+id/icld_email_list"
        layout="@layout/home_include_back_title" />

    <LinearLayout
        android:id="@+id/ll_email_type"
        android:layout_below="@id/icld_email_list"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_all_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_bg_new_btn_common"
            android:text="全部"/>
        <Button
            android:id="@+id/btn_readed_type"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_bg_new_btn_common"
            android:text="已读"/>
        <Button
            android:id="@+id/btn_unread_type"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/home_bg_new_btn_common"
            android:text="未读"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_new_email"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:background="@drawable/home_bg_new_btn_common"
        android:text="新建邮件"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_email_list"
        android:layout_above="@id/btn_new_email"
        android:layout_below="@id/ll_email_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="11dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_email_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>