<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_linkman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/icld_linkman"
        layout="@layout/home_include_title"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_address_book"
        android:layout_marginTop="5dp"
        android:layout_below="@id/icld_linkman"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="19dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_address_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>