<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_home_fragment_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/home_colorPrimary"
                app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/home_bg_work_top">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/home_iv_head" />

                    <!--<TextView-->
                        <!--android:id="@+id/tv_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginStart="20dp"-->
                        <!--android:text="Admin"-->
                        <!--android:textSize="25sp" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:layout_toEndOf="@id/iv_head"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp"
                            android:text="岗位:xxxx" />

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp"
                            android:text="岗位:xxxx" />

                        <TextView
                            android:id="@+id/tv_position"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp"
                            android:text="岗位:xxxx" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/home_common_FFFFFF"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@color/home_common_FFFFFF">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home_iv_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:layout_marginStart="80dp"
                            android:text="@string/home_work_name"
                            android:textColor="@color/home_common_000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="13dip"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="13dip"
                            android:src="@mipmap/home_iv_sel_b"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/tv_out_login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="@dimen/sp_12"
                            android:textColor="#000"
                            android:text="退出登录"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/recy_work_module"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
        <!--<include layout="@layout/include_work_modules"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

        <!--</RelativeLayout>-->


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/include_work_modules" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>