<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_home_fragment_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/home_colorPrimary"
                app:layout_scrollFlags="snap|scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/home_bg_work_top">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/home_iv_head" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:text="Admin"-->
                    <!--android:textSize="25sp" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:layout_toEndOf="@id/iv_head"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="岗位:xxxx"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="岗位:xxxx"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="岗位:xxxx"
                            android:textColor="@color/home_common_FFFFFF"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/home_common_FFFFFF"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:background="@color/home_common_FFFFFF">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home_iv_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:layout_marginStart="80dp"
                            android:text="@string/home_work_name"
                            android:textColor="@color/home_common_000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="13dip"
                            android:paddingLeft="16dip"
                            android:paddingRight="16dip"
                            android:paddingTop="13dip"
                            android:src="@mipmap/home_iv_sel_b"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_out_login"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/sp_12"
                            android:gravity="center_vertical"
                            android:text="退出登录"
                            android:textColor="#000" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_gsgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="@string/work_gsgl" />

                        <TextView
                            android:id="@+id/tv_gsgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_gsgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ywgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_ywgl"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_ywgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_ywgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ywsq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_ywsq"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_ywsq_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_ywsq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_rsgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_rsgl"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_rsgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_rsgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_xmgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_xmgl"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_xmgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_xmgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cwgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_cwgl"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_cwgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_cwgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/home_common_9CA0A4" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_zlgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/work_zlgl"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp" />

                        <TextView
                            android:id="@+id/tv_zlgl_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/home_common_000000"
                            android:textSize="@dimen/home_common_14sp"
                            android:text="管理"/>
                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_zlgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>