<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/home_common_9CA0A4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/work_xmgl"
        android:textColor="@color/home_common_000000"
        android:textSize="@dimen/home_common_14sp" />

    <TextView
        android:id="@+id/tv_xmgl_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/work_expand"
        android:textColor="@color/home_common_000000"
        android:textSize="@dimen/home_common_12sp"
        android:visibility="invisible" />
</RelativeLayout>